.our-services{
  margin-top: 150px;
}
.our-services .title{
  width: 500px;
  margin: auto;
  text-align: center;
}
.our-services .title h1{
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
  color: #8a57ea;
}
.our-services .title p{
  color: gray;
}

.our-services .services{
  display: flex;
  justify-content: center;
  flex-wrap: wrap !important;
  gap: 20px;
 margin-top: 20px;

}
.our-services .services .service{
  width: 30%;
  height: 150px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px;
}
/* 
.our-services .services .service .img{
  width: 30%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
} */

.our-services .services .service .service-Desc h3{
text-transform: capitalize;
font-weight: bold;
color: #8b07ff;
}
.our-services .services .service .service-Desc p{
 font-size: 12px;
 color: rgb(111, 111, 111);
}
.our-services .services .service a{
  font-size: 12px;
  border-radius: 8px;
  width: fit-content;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.our-services .status{
  font-size: 12px;
  position: relative;
  color: rgb(102, 216, 102) ;

}
.our-services .status::before{
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  right: -10px;
  top: 5px;
  border-radius: 50%;
  background-color: rgb(9, 206, 9);
}

.our-services .services .service .service-Desc a{
  text-decoration: underline;
  color: rgb(0, 136, 255);
}
@media (max-width:900px) {
  .our-services .services .service{
    width: 45%;
  }
  
}
@media (max-width:600px) {
  .our-services .title{
    width: 100%;
  }
  .our-services .services .service{
    width: 90%;
  }
}